{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/vs projects/c++ training/training/consoleapplication1/templ.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4b99832cc06778c033dc47d8a8db9824836de5b8c46a7dbae59cb2c3d4bb373c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vs projects/c++ training/training/consoleapplication1/templ.h"
          },
          "hashes": {
            "sha-256": "17a0f772b9a2ea4809e032997f015d05fd11cada53721d20990db3e4ce8cfef4"
          }
        }
      ]
    }
  ]
}